db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/hopital
db.username=postgres
db.password=admin
db.initialSize=1
db.maxTotal=10
db.dialect=org.hibernate.dialect.PostgreSQLDialect